[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Sprites/abstract-platformer-370-assets/PNG/Players/Player Green/playerGreen_fall.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=6]
radius = 37.6501

[node name="Player" type="KinematicBody2D"]
position = Vector2( 546.329, 396.713 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.740669, 2.22192 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.3703, -0.370346 )
scale = Vector2( 2.07198, 1.58949 )
texture = ExtResource( 2 )
